{
  "name": "bnioc",
  "version": "1.0.0",
  "description": "A modern, responsive React Progressive Web Application (PWA) for Bengaluru Nex-Gen Institute of Cricket, featuring comprehensive cricket training programs, expert coaching profiles, and seamless user experience.",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "npm run generate-gallery && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "rename-gallery": "node scripts/rename-gallery-images.js",
    "generate-gallery": "node scripts/generate-gallery.js"
  },
  "keywords": ["cricket", "academy", "training", "react", "pwa"],
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "react-scripts": "5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
